% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{jha2002two}
S.~Jha, O.~Sheyner, and J.~Wing, ``Two formal analyses of attack graphs,'' in
  \emph{Proceedings of 2002 15th IEEE Computer Security Foundations Workshop
  ]}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2002, pp. 49--63.

\bibitem{sheyner2002automated}
O.~Sheyner, J.~Haines, S.~Jha, R.~Lippmann, and J.~M. Wing, ``Automated
  generation and analysis of attack graphs,'' in \emph{Proceedings of 2002 IEEE
  Symposium on Security and Privacy}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2002, pp. 273--284.

\bibitem{kotenko2014security}
I.~Kotenko and E.~Doynikova, ``Security assessment of computer networks based
  on attack graphs and security events,'' in \emph{Proceedings of ICT-EurAsia},
  2014, pp. 462--471.

\bibitem{kotenko2015capec}
------, ``The capec based generator of attack scenarios for network security
  evaluation,'' in \emph{Proceedings of 2015 IEEE 8th International Conference
  on Intelligent Data Acquisition and Advanced Computing Systems: Technology
  and Applications (IDAACS)}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2015, pp. 436--441.

\bibitem{wang2010network}
B.~Wang, J.~Cai, S.~Zhang, and J.~Li, ``A network security assessment model
  based on attack-defense game theory,'' in \emph{Proceedings of 2010
  International Conference on Computer Application and System Modeling
  (ICCASM)}, vol.~3.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp.
  V3--639.

\bibitem{chung2016game}
K.~Chung, C.~A. Kamhoua, K.~A. Kwiat, Z.~T. Kalbarczyk, and R.~K. Iyer, ``Game
  theory with learning for cyber security monitoring,'' in \emph{Proceedings of
  2016 IEEE 17th International Symposium on High Assurance Systems Engineering
  (HASE)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 1--8.

\bibitem{kotenko2005agent}
I.~Kotenko, ``Agent-based modeling and simulation of cyber-warfare between
  malefactors and security agents in internet,'' in \emph{Proceedings of 19th
  European Simulation Multiconference ''Simulation in wider Europe''}, 2005.

\bibitem{grunewald2011agent}
D.~Grunewald, M.~L{\"u}tzenberger, J.~Chinnow, R.~Bye, K.~Bsufka, and
  S.~Albayrak, ``Agent-based network security simulation,'' in
  \emph{Proceedings of The 10th International Conference on Autonomous Agents
  and Multiagent Systems-Volume 3}.\hskip 1em plus 0.5em minus 0.4em\relax
  International Foundation for Autonomous Agents and Multiagent Systems, 2011,
  pp. 1325--1326.

\bibitem{moskal2013simulating}
S.~Moskal, D.~Kreider, L.~Hays, B.~Wheeler, S.~J. Yang, and M.~Kuhl,
  ``Simulating attack behaviors in enterprise networks,'' in \emph{Proceedings
  of 2013 IEEE Conference on Communications and Network Security (CNS)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 359--360.

\bibitem{moskal2014context}
S.~Moskal, B.~Wheeler, D.~Kreider, M.~E. Kuhl, and S.~J. Yang, ``Context model
  fusion for multistage network attack simulation,'' in \emph{Proceedings of
  Military Communications Conference (MILCOM), 2014 IEEE}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2014, pp. 158--163.

\bibitem{moskal2016knowledge}
S.~Moskal, ``Knowledge-based decision making for simulating cyber attack
  behaviors,'' Master's thesis, Rochester Institute of Technology, 2016.

\end{thebibliography}
