\relax 
\citation{jha2002two}
\citation{sheyner2002automated}
\citation{kotenko2014security}
\citation{kotenko2015capec}
\citation{wang2010network}
\citation{chung2016game}
\citation{kotenko2005agent}
\citation{grunewald2011agent}
\citation{grunewald2011agent}
\citation{moskal2013simulating}
\citation{moskal2014context}
\citation{moskal2014context}
\citation{moskal2016knowledge}
\citation{moskal2014context}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Context Models for Simulation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overall CASCADES system architecture\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{1}}
\bibstyle{IEEETran}
\bibdata{rit-thesis}
\bibcite{jha2002two}{1}
\bibcite{sheyner2002automated}{2}
\bibcite{kotenko2014security}{3}
\bibcite{kotenko2015capec}{4}
\bibcite{wang2010network}{5}
\bibcite{chung2016game}{6}
\bibcite{kotenko2005agent}{7}
\bibcite{grunewald2011agent}{8}
\bibcite{moskal2013simulating}{9}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments and Analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A partial simulated attack path on a network showing the state of the affected machines.\relax }}{2}}
\newlabel{fig:network}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation statistics for both network types and the three attackers.\relax }}{2}}
\newlabel{steps}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Lessons Learned \& Conclusions}{2}}
\newlabel{sec:concl}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{moskal2014context}{10}
\bibcite{moskal2016knowledge}{11}
