\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Requirements}{1}}
\newlabel{sec:arch}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{1}}
\newlabel{sec:impl}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Program Constants}{1}}
\newlabel{sec:const}{{\unhbox \voidb@x \hbox {III-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Feature Selection}{2}}
\newlabel{sec:feat}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph showing the onsets of each note of a song.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:onset}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graph showing pitches of the sound file over time.\relax }}{2}}
\newlabel{fig:pitch}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graph showing the sound energy for 40 bands in the audio spectrum.\relax }}{2}}
\newlabel{fig:energy}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Data Organization}{2}}
\newlabel{sec:org}{{\unhbox \voidb@x \hbox {III-C}}{2}}
\bibstyle{IEEETran}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Classification}{3}}
\newlabel{sec:class}{{\unhbox \voidb@x \hbox {III-D}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Audio Streaming}{3}}
\newlabel{sec:stream}{{\unhbox \voidb@x \hbox {III-E}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}}
\newlabel{sec:results}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Upcoming Improvements}{3}}
\newlabel{sec:improv}{{V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\newlabel{sec:concl}{{VI}{3}}
